AIRFLOW_UID=1000
AIRFLOW_PROJ_DIR=/home/jianwei/Desktop/Data_Engineering/airflow
PG_HOST=pgdatabase
PG_USER=root
PG_PASSWORD=root
PG_PORT=5432
PG_DATABASE=ny_taxi
GCP_PROJECT_ID=ny-taxi-data-engr
GCP_GCS_BUCKET=ny-taxi-data-engr-raw-taxi-data
DATASET_NAME=ny_taxi_yellow